spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Sirve para que se generen las tablas automaticamente, habría que quitarle en entornos reales, se reestablecen al reiniciar
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug